{
  "profiles": {
    "Microsoft Teams (browser)": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://teams.microsoft.com/l/app/2dff0342-8775-4de8-a5ae-518975750143?installAppPackage=true&webjoin=true&appTenantId=a0dff3dd-afe4-44e0-936f-1a6b8765204e&login_hint=CblAdmin@x3rqp.onmicrosoft.com",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:44302;http://localhost:2544",
      "hotReloadProfile": "aspnetcore"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/l/app/2dff0342-8775-4de8-a5ae-518975750143?installAppPackage=true&webjoin=true&appTenantId=a0dff3dd-afe4-44e0-936f-1a6b8765204e&login_hint=CblAdmin@x3rqp.onmicrosoft.com",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://+:443;http://+:80"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}